PORT=8000
MONGODB_URI=mongodb+srv://babita:your-password@cluster0.5q8hpq7.mongodb.net
CORS_ORIGIN= *
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=women-unity
REFRESH_TOKEN_EXPIRY=10d
